# Flight_Booking

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androdevlinux/percy/bitfly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdevlinux/percy/bitfly/: MainActivity.java  SplashLoader.java
app/src/main/java/com/androdevlinux/percy/bitfly/Activities/: MainActivity.java  SplashLoader.java
app/src/main/java/com/androdevlinux/percy/bitfly/Core/Activities/: BaseActivity.java  MainActivity.java  Profile.java  SignInActivity.java  SplashLoader.java
app/src/main/java/com/androdevlinux/percy/bitfly/Core/Database/: User.java
app/src/main/java/com/androdevlinux/percy/bitfly/Core/Fragments/: Login.java  Search.java
app/src/main/java/com/androdevlinux/percy/bitfly/Core/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_profile.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  login.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androdevlinux/percy/bitfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
